/* regole generali main */
.main-container {
    width: 72%;
    margin: 12em auto;
}


/* sezione 1 */
section h2 {
    font-size: 32px;
}


/* fatturazione */
#fatturazione {
    margin: 2em 0;
    display: flex;
    gap: 4em;
}

input[type='radio'] {
    accent-color: #4400ff;
    vertical-align: middle;

}

#container-plancard {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2em;
    margin-bottom: 2em;
}

.plancard {
    border: 1px solid black;
}

.vertical-card {
    width: calc(100% / 3);
}

.horizontal-card {
    width: 100%;
}

.head-card {
    border-bottom: 1px solid black;
    text-align: center;
    padding: 1em 0;
}

.body-card {
    padding: 2em;
}

.full-width {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    align-self: start;
    gap: 8em;
}

.body-card h3 {
    font-size: 24px;
}

.body-card>span{
    font-size: 16px;
    display: block;
}

.price {
    font-weight: 600;
    margin: 1.8em 0 0.4em;
}

.frequenza {
    color: rgba(0, 0, 0, 0.493);
    margin-bottom: 2.8em;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    margin: 2em 0;
}

.feature i {
    font-size: 16px;
}

.card-button {
    width: 100%;
    margin: 2.4em 0;
}

.link-plan {
    color: blueviolet;
    text-decoration: underline;
}

hr {
    margin: 2.8em 0;
}

.fa-check {
    color: blue;
}

#horizontal-card-left h3 {
    margin: 0 0 0.6em;
}

#horizontal-card-left p {
    margin: 2em 0 0;
}


/* sezione 2 */
#partner-dropbox {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 8em;
    margin: 12em 0;
}

#partner-dropbox .img-partner {
    background-image: url(../img/partner.png);
    background-size: cover;
    width: 100%;
    height: 40em;
}
.right-partner {
    width: 40%;
}

.right-partner h3{
    font-size: 22px;
    font-weight: 800;
    margin-top: 3em;
}

.right-partner p {
    font-size: 16px;
    margin: 0.4em 0 0.6em;
}


/* sezione 3 */
#container-operation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8em;
    margin: 2em 0;
}

.card-operation {
    width: calc(100% / 3);
}

.card-operation img {
    width: 100%;
}

.card-operation h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 1.4em;
}


/* sezione 4-5 */
#team {
    margin: 12em 0;
    width: 40%;
}

#team h2{
    margin-bottom: 1.4em;
}

#container-in-azienda {
   background-color: #B4D0E7;
   width: 100%;
}

.in-azienda {
    width: 72%;
    display: flex;
    justify-content: space-between;
    align-items: start;    
    margin: 0 auto;
    padding: 8em 0;
    color: #61082B;
}

.title-in-azienda {
    width: 40%;
}


/* sezione 6 */
.faq-hr {
    width: 100%;
    color: black;
}

.faq-item {
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 4em;
}

.open-faq {
    margin-top: 1.4em;
    width: 60%;
    color: rgba(49, 49, 49, 0.712);
    display: none;
}

.container-faq-item:hover .open-faq {
    display: block;
}

.container-faq-item:hover .fa-chevron-down {
    display: none;
}

.fa-chevron-up {
    display: none;
}

.container-faq-item:hover .fa-chevron-up{
    display: inline-block;
}